# RandomGalaxyTool

./: .gitignore  .travis.yml  Procfile  README.md  package.json  pnpm-lock.yaml  pom.xml
docs/classes/: XStars.txt  banner.txt
docs/flow-frontend/: Authentication.d.ts  Authentication.js  ConnectionState.d.ts  Flow.js
docs/flow-frontend/form/: index.js
docs/frontend/: generated-flow-imports.js
frontend/themes/x4galaxygenerator/: styles.css
frontend/themes/x4galaxygenerator/views/: generator-view.css
src/main/java/abstractmodel/: AxialHexCoord.java  AxialHexGrid.java  AxialHexGridSquare.java  AxialHexMapSquare.java  Graph.java  HexagonalMaze.java  IAxialHexGrid.java  IGraph.java  MazeBitmap.java  MazeToBitmap.java
src/main/java/application/: Application.java
src/main/java/application/controllers/: GeneratorController.java
src/main/java/application/views/about/: AboutView.java
src/main/java/application/views/generator/: GeneratorView.java
src/main/java/application/views/main/: MainView.java
src/main/java/com/application/: Application.java
src/main/java/com/application/controllers/: GeneratorController.java
src/main/java/com/application/views/about/: AboutView.java
src/main/java/com/example/application/: Application.java
src/main/java/configurationmodel/: DecimalMagnitudeValidator.java  GeneratorConfig.java  IntegerMagnitudeValidator.java  RandomizerConfig.java
src/main/java/generator/: BeltProcessor.java  CopyUtils.java  DataVaultProcessor.java  FactionLogicProcessor.java  FreemarkerConfiguration.java  Randomizer.java  SpaceObjectProcessor.java  UniverseGenerator.java  ZoneConnectionProcessor.java
src/main/java/generator/mainGenerator/: JobXmlToJsonConvertor.java  UniverseGeneratorMain.java
src/main/java/main/: App.java  GraphOperationsLibrary.java
src/main/java/model/: AbstractJson.java  AxialHexCoord.java  AxialHexMapSquare.java  Backdrops.json  Belt.java  BeltType.java  Cluster.java  Connection.java  ConnectionType.java  CubeHexCoord.java  CustomConnectionParameters.java  DataVault.java  EcoPlacer.java  Faction.java  FactionHqLocation.java  FactionPlacer.java  FactionStart.java  Galaxy.java  GalaxyOptions.java  GateType.java  HexagonalMaze.java  IAxialHexGrid.java  IGraph.java  IOddQHexGrid.java  MazeBitmap.java  OddQHexCoord.java  OddQHexGridSquare.java  Product.java  ProductLocation.java  Race.java  Relation.java  SpaceObject.java  SpaceObjectType.java  Station.java  StationType.java  XStars.json  Zone.java  ZoneConnection.java
src/main/java/model/jobs/: JsonBasket.java  JsonCargo.java  JsonCategory.java  JsonEnvironment.java  JsonExpirationTime.java  JsonJob.java  JsonLevel.java  JsonLoadout.java  JsonLocation.java  JsonMassTraffic.java  JsonModifiers.java  JsonOrder.java  JsonOwner.java  JsonPage.java  JsonPilot.java  JsonQuota.java  JsonSelect.java  JsonShip.java  JsonSunlight.java  JsonTime.java  JsonUnit.java  JsonValueType.java
src/main/resources/: XStars.txt
src/main/resources/templates/clusters/: factions.ftl  gamestarts.ftl  modules.ftl  region_definitions.ftl
src/test/java/abstractmodel/: AxialHexCoordTests.java  AxialHexMapSquareTests.java  GraphTests.java  GridTests.java  HexagonalMazeTest.java
src/test/java/model/: AxialHexCoordTests.java  AxialHexMapSquareTests.java  FactionPlacerTests.java  HexagonalMazeTest.java  OddQHexCoordTests.java  OddQHexGridSquareTests.java
src/test/java/randomgalaxy/: AppTest.java
(+28 files in other folders)
