<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.29 at 05:27:09 PM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="model.xml.generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="jobs">
      <jaxb:class ref="model.xml.generated.Jobs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="job">
      <jaxb:class ref="model.xml.generated.Job"/>
    </jaxb:bindings>
    <jaxb:bindings scd="expirationtime">
      <jaxb:class ref="model.xml.generated.Expirationtime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="task">
      <jaxb:class ref="model.xml.generated.Task"/>
    </jaxb:bindings>
    <jaxb:bindings scd="basket">
      <jaxb:class ref="model.xml.generated.Basket"/>
    </jaxb:bindings>
    <jaxb:bindings scd="category">
      <jaxb:class ref="model.xml.generated.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="environment">
      <jaxb:class ref="model.xml.generated.Environment"/>
    </jaxb:bindings>
    <jaxb:bindings scd="location">
      <jaxb:class ref="model.xml.generated.Location"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sunlight">
      <jaxb:class ref="model.xml.generated.Sunlight"/>
    </jaxb:bindings>
    <jaxb:bindings scd="modifiers">
      <jaxb:class ref="model.xml.generated.Modifiers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="orders">
      <jaxb:class ref="model.xml.generated.Orders"/>
    </jaxb:bindings>
    <jaxb:bindings scd="order">
      <jaxb:class ref="model.xml.generated.Order"/>
    </jaxb:bindings>
    <jaxb:bindings scd="param">
      <jaxb:class ref="model.xml.generated.Param"/>
    </jaxb:bindings>
    <jaxb:bindings scd="quota">
      <jaxb:class ref="model.xml.generated.Quota"/>
    </jaxb:bindings>
    <jaxb:bindings scd="time">
      <jaxb:class ref="model.xml.generated.Time"/>
    </jaxb:bindings>
    <jaxb:bindings scd="encounters">
      <jaxb:class ref="model.xml.generated.Encounters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ship">
      <jaxb:class ref="model.xml.generated.Ship"/>
    </jaxb:bindings>
    <jaxb:bindings scd="select">
      <jaxb:class ref="model.xml.generated.Select"/>
    </jaxb:bindings>
    <jaxb:bindings scd="loadout">
      <jaxb:class ref="model.xml.generated.Loadout"/>
    </jaxb:bindings>
    <jaxb:bindings scd="level">
      <jaxb:class ref="model.xml.generated.Level"/>
    </jaxb:bindings>
    <jaxb:bindings scd="variation">
      <jaxb:class ref="model.xml.generated.Variation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="units">
      <jaxb:class ref="model.xml.generated.Units"/>
    </jaxb:bindings>
    <jaxb:bindings scd="unit">
      <jaxb:class ref="model.xml.generated.Unit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="owner">
      <jaxb:class ref="model.xml.generated.Owner"/>
    </jaxb:bindings>
    <jaxb:bindings scd="cargo">
      <jaxb:class ref="model.xml.generated.Cargo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="wares">
      <jaxb:class ref="model.xml.generated.Wares"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fillpercent">
      <jaxb:class ref="model.xml.generated.Fillpercent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pilot">
      <jaxb:class ref="model.xml.generated.Pilot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="page">
      <jaxb:class ref="model.xml.generated.Page"/>
    </jaxb:bindings>
    <jaxb:bindings scd="masstraffic">
      <jaxb:class ref="model.xml.generated.Masstraffic"/>
    </jaxb:bindings>
    <jaxb:bindings scd="subordinates">
      <jaxb:class ref="model.xml.generated.Subordinates"/>
    </jaxb:bindings>
    <jaxb:bindings scd="subordinate">
      <jaxb:class ref="model.xml.generated.Subordinate"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

